---

stages:
  - build
  - test

build:
  stage: build
  image: node:alpine
  script:
    - cd React/MatriLED
    - npm ci
  artifacts:
    expire_in: 1 hour
    paths:
      - React/MatriLED/build
  only:
    - Mobile-Application

test:
  stage: test
  image: node:alpine
  script:
    - cd React/MatriLED
    - npm test
  only:
    - Mobile-Application

...
